.logo-section
  padding: 75px 0
  width: 100%

  .logo-wrapper
    max-width: 1000px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 60px

    .logo-card
      max-width: 120px
      margin: 0 auto

      img
        object-fit: contain

+tablet
  .logo-section
    padding-top: 0

  .logo-section .logo-wrapper
    display: flex
    flex-wrap: wrap
