.benefits-section {
    padding: 140px 0 150px 0;
    position: relative;
    width: 100%;

    h2 {
        font-size: 48px;
        color: $color-one;
        text-align: center;
        max-width: 730px;
        margin: 0 auto;
        line-height: 56px;
    }

    .benefits-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        max-width: 1000px;
        margin: 60px auto 0 auto;

        .benefits-card {
            display: flex;
            align-items: flex-start;
            gap: 32px;
            padding: 40px 5%;
            border-radius: 8px;
            box-shadow: 0 15px 30px 0 rgba(220, 221, 243, 0.25);
            background: $color-four;

            h3 {
                font-size: 20px;
                color: $color-one;
                margin-bottom: 10px;
            }

            .benefits-img img {
                width: 64px;
                object-fit: contain;
            }
        }
    }
    .benefits-g1 {
        left: -47%;
        top: 23%;
        right: auto;
        bottom: 0%;
        width: 90%;
    
        img {
            object-fit: contain;
        }
    }
    .benefits-g2 {
        left: auto;
        top: -33%;
        right: -45%;
        bottom: 0%;
    
        img {
            object-fit: contain;
        }
    }
    
    .benefits-g3 {
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    
        img {
            object-fit: contain;
        }
    }
}




@include tablet {
    .benefits-section .benefits-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .benefits-section .benefits-wrapper .benefits-card {
        flex-direction: column;
        gap: 15px;
    }
}