.cause-section
  padding: 100px 0
  position: relative
  width: 100%

  .cause-card
    display: flex
    gap: 50px
    align-items: center

    .cause-img
      box-shadow: 9px 9px 18px 0 rgba(60, 90, 154, 0.1)

    .cause-txt,
    .cause-img
      width: 50%

      h2
        color: $color-one
        font-size: 38px
        padding-right: 50px
        margin-bottom: 25px

      p
        font-size: 18px
        width: 85%

    .cause-img img
      max-height: 400px

  .cause-g1
    left: auto
    top: -17%
    right: -9%
    bottom: auto
    width: 80%

  .cause-g2
    left: auto
    top: 0%
    right: -33%
    bottom: -20%
    width: 100%

.cause-slider .splide__arrow--prev
  background-image: url('/img/cause-arrow-prev.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 40px
  height: 40px
  border: none
  opacity: 1
  left: 48%
  transform: translateX(-52%)
  top: unset
  bottom: -80px

.cause-slider .splide__arrow--next
  background-image: url('/img/cause-arrow-next.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 40px
  height: 40px
  border: none
  opacity: 1
  left: 52%
  transform: translateX(-48%)
  top: unset
  bottom: -80px

+medium
  .cause-section .cause-card
    flex-direction: column-reverse

  .cause-section .cause-card .cause-txt h2
    margin: 0
    padding-right: 0

  .cause-section .cause-card .cause-txt,
  .cause-section .cause-card .cause-img
    width: 80%

  .cause-slider .splide__arrow--prev
    left: 43%

  .cause-slider .splide__arrow--next
    right: 43%

+tablet
  .cause-section
    padding: 90px 0

    .cause-card .cause-txt,
    .cause-card .cause-img
      width: 100%

    .cause-slider .splide__arrow--next
      right: 38%

    .cause-slider .splide__arrow--prev
      left: 38%

+small
  .cause-slider .splide__arrow--prev
    left: 40%
    transform: translateX(-60%)

  .cause-slider .splide__arrow--next
    left: 60%
    transform: translateX(-40%)
