$color-one: #282876
$color-two: #216fed
$color-three: #8181ac
$color-four: #ffffff
$font-one: "Inter", sans-serif

=large-desktop
  @media screen and (min-width: 1440px)
    @content

=desktop
  @media screen and (min-width: 1280px)
    @content

=medium
  @media screen and (max-width: 991px)
    @content

=tablet
  @media screen and (max-width: 768px)
    @content

=small
  @media screen and (max-width: 345px)
    @content
