footer {
    padding: 100px 0 30px 0;

    .footer-content{
        display: flex;
        gap: 50px;

        .footer-left{
            width: 25%;
        }

        .footer-right{
            width: 75%;
        }

        .footer-logo{
            max-width: 200px;
            margin-bottom: 40px;

            img{
                object-fit: contain;
            }
        }

        .footer-left{
            display: flex;
            flex-direction: column;
            gap: 12px;

            .email-link{
                color: $color-one;
                font-weight: 600;
            }

            .tel-link{
                color: $color-two;
                font-size: 18px;
                font-weight: 500;
            }
        
            .social-wrapper{
                display: flex;
                margin-top: 40px;
                max-width: 170px;
                justify-content: space-between;
                align-items: center;
            }
        }

        .footer-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            .footer-links{
                display: flex;
                flex-direction: column;
                gap: 16px;

                h4{
                    margin-bottom: 10px;
                    font-size: 22px;
                    color: $color-one;
                }

                a:hover{
                    color: $color-one;
                }
            }
        }
    }

    .footer-copyright{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .copyright-left a{
            color: $color-two;
        }

        .copyright-left a:hover{
            opacity: 0.8;
        }

        .copyright-right{
            display: flex;
            align-items: center;
            gap: 30px;

            a:hover{
                color: $color-one;
            }
        }
    }
}

@include tablet {
    footer .footer-content .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    footer .footer-content {
        flex-direction: column;
    }

    footer .footer-content .footer-left,
    footer .footer-content .footer-right {
        width: 100%;
    }

    footer .footer-copyright {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
    }

    footer .footer-copyright .copyright-right {
        flex-direction: column;
        align-items: flex-start;
    }
}